{
  "extends": "./tsconfig.base.json",
  "include": [
    "electron.vite.config.ts",
    "vite.web.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022"]
  }
}
